<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타쉽엔터테인먼트</title>
    <meta name="keywords" content="스타쉽, 스타쉽엔터테인먼트, 킹콩, 킹콩엔터테인먼트, 아이브,몬스타엑스, 우주소녀, 오디션">
    <link rel="icon" href="./img/web_icon.png" type="image/x-icon">
    <meta property="og:site_name" content="스타쉽엔터테인먼트">
    <meta property="og:type" content="website">
    <meta property="og:title" content="스타쉽 ENT">
    <meta property="og:url" content="/">
    <meta property="og:description" content="스타쉽 ENT 공식홈페이지">
    <meta property="og:image" content="./imag/meta_logo.jpg">   
    <!-- 각 종 플러그인과 설정 파일 -->  
    <!-- 구형 브라우저 html5태그 인식 -->
    <script src="js/html5shiv.js"></script>
    <!-- 구형 브라우저에서 css animation 인식 -->
    <script src="js/prefixfree.min.js"></script>
    <!-- 구형 브라우저에서 미디어쿼리 인식 -->
    <script src="js/respond.min.js"></script>
    <!-- jquery 플러그인 연결 -->
    <script src="js/jquery-1.11.1.js"></script>
    <link rel="stylesheet" href="./css/css2.css">
    <style>
    .hd { width: 100%; position:fixed;  top: 0; left: 0; z-index:999; background-color: #fff; height: 165px; }
    .hd_wrap { width: 1200px; margin: 0 auto; background-color: #fff;}
    .logo { display:block; width:120px; height:auto; margin-top:30px; margin-bottom: 30px; float:left; }
    .logo img { display:block; width: 100%; } 
    .tnb { float:right; margin: 40px;}
    .tnb a { font-size:14px; color:#000; padding: 14px; }
    .tnb a:hover { font-weight:700; color:orange; }
    .gnb { clear:both; width: 100%; }
    .gnb:after { content:""; display:block; clear:both; }
    .gnb > ul:after { content:""; display:block; clear:both; }
    .gnb > ul > li { float:left; width: 20%; height:40px; line-height: 40px; position: relative}
    .gnb .sub { display:none; width: 100%; height:auto; position:absolute; top:40px; background-color:#fff; left: 0; z-index:90; height: 156px;border-top-color: rgb(223, 224, 226); align:center;
    border-top-style: solid;border-top-width: 1px;border-right-color: rgb(223, 224, 226);border-right-style: solid;border-right-width: 1px;border-bottom-color: rgb(223, 224, 226);
    border-bottom-style: solid; border-bottom-width: 1px; border-left-color: rgb(223, 224, 226); border-left-style: solid;border-left-width: 1px;}
    .gnb li:hover .enter { font-weight:700; color:orange; }
    .gnb:hover li .sub { display:block; }    
    .gnb li { float:left; list-style: none; }
    .gnb li .sub li { clear:both; height: 30px; line-height: 30px; border-bottom:1px solid #fff; }
    .gnb li .sub li h5 {color:#111; font-size:14px; width: 100%; display:block; text-indent:5em; overflow: hidden; white-space:nowrap; text-overflow: ellipsis}  
    .gnb li .sub li a { color:#111; font-size:13px; width: 100%; display:block; text-indent:5em; overflow: hidden; white-space:nowrap; text-overflow: ellipsis}
    .gnb li .sub li:hover a { color:darkorange; }    
    .gnb li .enter { display:block; height:40px; text-align: center; line-height: 40px; background-color: transparent; color:#000  }      
    .content { clear: both; width: 100%; }
    .vs { clear:both; width: 100%; height:100vh; overflow:hidden; }
    .vdo { display:block; width:1200px;margin: 0 auto; padding-top: 200px;}  /* 메인 아이브 사진 */    
    #page2 { background-color: rgb(255, 255, 240); }
    .page { clear:both; width: 100%; }
    .page_wrap { width: 1200px; margin: 0 auto;  }
    #page1, #page3 { background-color:#f5fffa; }
    .page_tit { text-align: center; font-size:32px; padding-top:100px; padding-bottom: 50px; }
    .lst { clear:both; width: 1200px; }
    .lst:after { content:""; display:block; clear: both;}    
    .lst li.left { float:left; width:800px; height:400px; }
    .lst li.right { float:right; width: 400px; height: 410px; overflow: hidden; white-space:nowrap; text-overflow: ellipsis; }
    .ico_lst { clear:both; width: 100%; overflow:hidden; }
    .ico_lst li a { display:block; background-repeat: no-repeat; background-position:0px center; background-size:auto 80%; padding-left: 55px; }    
    .cate_tit { color:orange; font-size:20px; padding-bottom: 0.5em; }
    .cate_com { color:#222; font-size:14px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; }    
    .pic_lst { clear:both; width: 100%; padding-bottom: 80px; }
    .pic_lst:after { content:""; display:block; clear:both; }
    .pic_lst li { float:left; position:relative; margin-bottom: 40px; }
    .pic_lst li a { display:block; width: 360px; margin-right: 40px; overflow: hidden; height: 300px; }
    .pic_lst li a img { display:block; width:88vh; max-width:100% ;}
    .pic_lst li a:hover img { border-radius:20%; transition-duration:1.2s;}
    .pic_lst li a .hv_box { width: 360px; height: 300px; color:#fff; opacity:0; position:absolute;top:0;left: 0; 
    z-index:10; transition-duration:1.2s; background-color:transparent; }
    .pic_lst li a:hover .hv_box { opacity:1; }
    .pic_tit { position:absolute; top:30px; left: 30px; text-shadow:0px 0px 4px rgb(252, 235, 207); }
    .pic_com { position:absolute; right:30px; bottom:30px; text-shadow:0px 0px 4px rgb(252, 235, 207); }
   
   
    #page3 { background-repeat: no-repeat; background-size: cover;background-position:center center; height: 100vh; background-image:url("./img/bg_partners.jpg"); overflow:hidden; }
    #page3 .page_wrap { width: 100%; }
    .circle_lst { clear:both; width: 4455px; }
    .circle_lst li { width: 200px; height: 200px; position:relative; border-radius:120px; overflow:hidden; background-color: #fff;
    float:left; margin:28px;  }
    .circle_lst.lst2 li { float:right; }
    .circle_lst li a { display:block; width: 100%; height: 100%; }
    .circle_lst li a img { display:block; width:160px; height:auto; 
    position:absolute; top:50%; left: 20px; z-index:11; margin-top: -28px; }

    /* footer */
    .ft { clear:both; width: 100%; height: 200px; padding-bottom: 50px; }
    .ft_wrap { clear:both; width: 1200px; margin: 0 auto; padding-top: 50px;  }
    .ft_wrap:after { content:""; display:block; clear:both; }
    .ft_logo { float:left; width: 150px; }
    .mid_box { float:left; width: 500px; padding-left: 100px; }
    .addr { padding-left: 24px; color: #111; font-size:13px; line-height: 2; }
    .copyright { padding-left: 24px; padding-top: 30px; }
    .sel_box { float:right; line-height: 40px; text-align:center; width: 200px; padding-bottom: 20px; }
    #sel option { color:#333; }    
    </style>
    <script>
    $(document).ready(function(){
            $(window).scroll(function(){
                var ht = $(window).height();
                var tp = $(this).scrollTop();
                if(tp>=600){
                    $(".hd").css("position","fixed");
                } else {
                    $(".hd").css("position","absolute");
                }
            });
            $
            $("<ul class='circle_lst lst2'></ul>").insertAfter($(".circle_lst"));
            $lst1_obj = $(".circle_lst li").clone();
            $(".circle_lst.lst2").append($lst1_obj);
    });    
    </script>
</head>
<body>
<div class="wrap">
    <header class="hd">
        <div class="hd_wrap">
            <a href="" class="logo"><img src="img/logo.png" alt="로고"></a>
            <nav class="tnb">
                <a href="login.html">로그인</a>
                <a href="join.html">회원가입</a>
                <a href="sitemap.html">사이트맵</a>
            </nav>
            <nav class="gnb">
                <ul>
                    <li class="item1">
                        <a href="" class="enter">COMPANY</a>            <!--서브페이지 링크-->
                        <ul class="sub">
                            <li><h5>COMPANY</h5></li>                            
                            <li><a href="">회사소개</a></li>            
                            <li><a href="">대표인사말</a></li>
                            <li><a href="">연혁</a></li>
                            <li><a href="">오시는길</a></li>
                        </ul>
                    </li>
                    <li class="item2">
                        <a href="" class="enter">ARTISTS</a>            <!--서브페이지 링크-->
                        <ul class="sub">
                            <li><h5>ARTISTS</h5></li>                            
                            <li><a href="">가수</a></li>                   
                        </ul>
                    </li>
                    <li class="item3">
                        <a href="" class="enter">ACTORS</a>         <!--서브페이지 링크-->
                        <ul class="sub">
                            <li><h5>ACTORS</h5></li>                            
                            <li><a href="">배우</a></li>                                  
                        </ul>
                    </li>
                    <li class="item4">
                        <a href="" class="enter">PR CENTER</a>            <!--서브페이지 링크-->
                        <ul class="sub">
                            <li><h5>PR CENTE</h5></li>                            
                            <li><a href="">NOTICE</a></li>
                            <li><a href="">MULTIMEDIA - M/V</a></li>
                            <li><a href="">MULTIMEDIA - DEHIND</a></li>
                            <li><a href="">NEW RELEASE</a></li>
                        </ul>
                    </li>
                    <li class="item5">
                        <a href="" class="enter">AUDITION</a>           <!--서브페이지 링크-->
                        <ul class="sub">
                            <li><h5>AUDITION</h5></li>
                            <li><a href="">지원안내</a></li>
                            <li><a href="">지원하기</a></li>
                            <li><a href="">F&Q</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>                
        </div>
    </header>
    <div class="content">
        <figure class="vs">
            <img src="artists/ive1200x800.jpg" class="vdo" alt="ive" >
        </figure>
        <section class="page" id="page1">
            <div class="page_wrap">  
                <h2 class="page_tit"></h2>                 
                <ul class="lst">
                    <il class="left">
                        <iframe name="vdo2" id="vdo" width="800" height="445" src="https://www.youtube.com/embed/F0B7HDiY-10" title="IVE 아이브 'After LIKE' MV" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        
                    </il>
                    <li class="right">
                        <ul class="ico_lst">
                            <li>                                
                                <a href="/" class="icon1">
                                    <p><h3 class="cate_tit">MULTIMEDIA</h3></p>
                                    <p><img src="img/thumb-3534953646.jpg" alt=""></p>  
                                    <p class="cate_com"><strong>[MV]</strong> IVE(아이브) - AFTER LIKE</p><br> <!-- multimedia로 rink예정-->                                                            
                                </a>                                
                            </li>
                            <li>
                                <a href="/" class="icon2">
                                    <p><h3 class="cate_tit">NOTICE</h3></p>
                                    <p class="cate_com"><strong>[시리즈]</strong> 유연석 넷플릭스 시리즈 <수리남> 공개 안내</p> <!-- notice page로 rink예정-->
                                    <p class="cate_com"><strong>[예능]</strong> 이광수 디즈니+ 의 오리지널 예능<더 존 : 버텨야 산다>공개 안내</p><br>
                                </a>                                
                            </li>
                            <li>
                                <a href="/" class="icon3">
                                    <p><h3 class="cate_tit">NEW RELEASE</h3></p>
                                    <p class="cate_com"><strong>[싱글]</strong> IVE 3rd SINGLE ALBUM</p> <!-- new release로 rink예정-->
                                    <p class="cate_com"><strong>[SPECIAL SINGLE]</strong> 우주소녀 - Last Sequence</p>
                                </a>
                            </li>
                        </ul>
                    </li>       <!-- clone 어쩌구 ... obj 어쩌구...........j 쿼리로 넣으라는데 ............-->
                </ul>                 
            </div>
        </section>
        <section class="page" id="page2">
            <div class="page_wrap">
                <h2 class="page_tit">ARTISTS</h2>
                <ul class="pic_lst">
                    <li>
                        <a href="">
                            <img src="artists/ive.jpg" alt="아이브" class="pic">
                            <div class="hv_box">
                                <h3 class="pic_tit">아이브</h3>                                   
                            </div>
                        </a>
                    </li> 
                    <li>
                        <a href="">
                            <img src="artists/monstaXjpg.jpg" alt="몬스타엑스" class="pic">
                            <div class="hv_box">
                                <h3 class="pic_tit">몬스타엑스</h3>                                    
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="artists/wjsn1200x800.jpg" alt="우주소녀" class="pic">
                            <div class="hv_box">
                                <h3 class="pic_tit">우주소녀</h3>                                    
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="artists/cravity1200x800.jpg" alt="크래비티" class="pic">
                            <div class="hv_box">
                                <h3 class="pic_tit">크래비티</h3>                                    
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="artists/kwill1200x800.jpg" alt="케이윌" class="pic">
                            <div class="hv_box">
                                <h3 class="pic_tit">케이윌</h3>                                    
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="artists/jeongsewoon_1.jpg" alt="정세운" class="pic">
                            <div class="hv_box">
                                <h3 class="pic_tit">정세운</h3>                                    
                            </div>
                        </a>
                    </li>                        
                </ul>
            </div>
        </section>
        <section class="page" id="page3">
            <div class="page_wrap">
                <h2 class="page_tit">STARSHIP<br>PARTNERSHIP</h2>
                <ul class="circle_lst lst1">
                    <li><a href=""><img src="img/thumb/partner01.png" alt="" class="thumb"></a></li>
                    <li><a href=""><img src="img/thumb/partner02.png" alt="" class="thumb"></a></li>
                    <li><a href=""><img src="img/thumb/partner03.png" alt="" class="thumb"></a></li>
                    <li><a href=""><img src="img/thumb/partner04.png" alt="" class="thumb"></a></li>
                    <li><a href=""><img src="img/thumb/partner05.png" alt="" class="thumb"></a></li>
                    <li><a href=""><img src="img/thumb/partner06.png" alt="" class="thumb"></a></li>
                    <li><a href=""><img src="img/thumb/partner07.png" alt="" class="thumb"></a></li>
                    <li><a href=""><img src="img/thumb/partner08.png" alt="" class="thumb"></a></li>
                    <li><a href=""><img src="img/thumb/partner09.png" alt="" class="thumb"></a></li>
                    <li><a href=""><img src="img/thumb/partner10.png" alt="" class="th`umb"></a></li>
                    <li><a href=""><img src="img/thumb/partner11.png" alt="" class="thumb"></a></li>
                    <li><a href=""><img src="img/thumb/partner12.png" alt="" class="thumb"></a></li>
                    <li><a href=""><img src="img/thumb/partner13.png" alt="" class="thumb"></a></li>
                    <li><a href=""><img src="img/thumb/partner14.png" alt="" class="thumb"></a></li>
                    <li><a href=""><img src="img/thumb/partner15.png" alt="" class="thumb"></a></li>
                    <li><a href=""><img src="img/thumb/partner16.png" alt="" class="thumb"></a></li>
                    <li><a href=""><img src="img/thumb/partner17.png" alt="" class="thumb"></a></li>             
                </ul>
            </div>
        </section>
    </div>    
    <footer class="ft">
        <div class="ft_wrap">
            <div class="ft_logo"><img src="img/logo_bt.png" alt="푸터로고"></div>
            <div class="mid_box">
                <p class="addr">
                    서울시 강남구 삼성로 146길 4-5 스타쉽ENT(06070)<br>
                    4-5, Samseonng-ro 146-gil, Gangnam-gu, Seoul<br><br>
                    스타쉽ENT의 모든 컨텐츠는 저작권의 보호를 받고 있습니다.<br>                 
                </p>
                <p class="copyright">Copyright © STARSHIP ENT all rights Reserved.  </p>        
                
                </nav>
            </div>            
            <div class="sel_box">
                <h5>STARSHIP</h5>
                <a href="" target="_blank"><img src="img/ico_v.png" alt="v채널"></a>
                <a href="" target="_blank"><img src="img/ico_naver.png" alt="네이버"></a>
                <a href="" target="_blank"><img src="img/ico_face.png" alt="페이스북"></a>
                <a href="" target="_blank"><img src="img/ico_twitter.png" alt="트위터"></a>
                <a href="" target="_blank"><img src="img/ico_youtube.png" alt="유튜브"></a>
                <a href="" target="_blank"><img src="img/ico_insta.png" alt="인스타그램"></a>
                <a href="" target="_blank"><img src="img/ico_post.png" alt="네이버포스트"></a>
                <h5>KINGKONG by STARSHIP</h5>
                <a href="" target="_blank"><img src="img/ico_v.png" alt="v채널"></a>
                <a href="" target="_blank"><img src="img/ico_naver.png" alt="네이버"></a>
                <a href="" target="_blank"><img src="img/ico_face.png" alt="페이스북"></a>
                <a href="" target="_blank"><img src="img/ico_twitter.png" alt="트위터"></a>
                <a href="" target="_blank"><img src="img/ico_youtube.png" alt="유튜브"></a>
                <a href="" target="_blank"><img src="img/ico_weibo.png" alt="웨이보"></a>
                <a href="" target="_blank"><img src="img/ico_post.png" alt="네이버포스트"></a>               
            </div>
        </div>
    </footer>
    </div>    
</body>
</html>